1490234621277	Rename package 'tw.leonchen.my.project.array'
1490239415952	Move compilation unit
1490239420697	Move compilation unit
1490239423318	Move compilation unit
1490239424878	Move compilation unit
1490239426438	Move compilation unit
1490239427842	Move compilation unit
1490239429433	Move compilation unit
1490239434799	Move compilation unit
1490239439793	Move compilation unit
1490248641419	Encapsulate field 'age'
1490254204486	Copy compilation unit
1490254219010	Delete element
1490260352070	Delete element
1490348435916	Rename type 'Person'
