<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8"/>
        <title>超連結練習</title>
        <style>
            .list a:link {
                color:#FF8800;
                text-decoration:none;
            }
            .list a:visited {
                color:#AAAAAA;
            }
            .list a:hover {
                color:#00AAAA;
            }
            .list a:active {
                color:#770077;
                font-size:32px;       
            }
            .list1 {
                margin:20px;
                background-color:#87CEFA;
                width:150px;
                border:2px groove 	#FFD700;
                list-style-type:upper-alpha;
                border-bottom:1px dashed red;
            }
            .list1 li {
                width:100px;
                border-bottom:1px solid #FF8C00;
                padding-left:3px;
                }
            .list1 li a:link {
                text-decoration-style:none;
            }
                .list1 li:hover {
                    background-color:#D2691E;
                    border-bottom:1px solid #2E8B57;
                }
            .list li a {
                line-height:30px;

            }
        </style>
    </head>
    <body>
        <a href="www.google.com.tw">google</a>
        <a href="Second.html">清單練習</a>
        <a href="#book">第一個連結</a>
        <h1 style="background-color:yellowgreen;">毒雞蛋</h1>
       
        <p>食藥署、農委會、環保署今晚臨時召開記者會，宣稱終於順利「偵破」延燒了一周的戴奧辛雞蛋事件！<br />沒想到結果只是證實，目前供應王功蛋行等下游戴奧辛雞蛋的唯一來源，只有彰化芳苑鄉鴻彰蛋雞場；惟民眾最關心的該場戴奧辛的汙染源究竟是飼料、土壤、還是空氣？<br />卻都還有待後續追查。難怪有民眾在網路氣憤又失望地留言：相關部會這是在裝孝維嗎！？ </p>
        <p>據指出，此次事件乃源於衛福部食藥署委託國立成功大學執行今年「竹苗地區食品中戴奧辛之含量調查分析」計畫中，<br />針對竹苗地區食品進行戴奧辛背景值監測，於日前在苗栗縣合成批發行檢出一件雞蛋戴奧辛含量為5.2皮克/克 脂肪，<br />超出我國「食品含戴奧辛及戴奧辛類多氯聯苯處理規範」之戴奧辛管制限值2.5皮克/克 脂肪，屬異常偏高。</p>
        
        
        <h1 id="book">毒雞蛋</h1>
        <p>食藥署、農委會、環保署今晚臨時召開記者會，宣稱終於順利「偵破」延燒了一周的戴奧辛雞蛋事件！<br />沒想到結果只是證實，目前供應王功蛋行等下游戴奧辛雞蛋的唯一來源，只有彰化芳苑鄉鴻彰蛋雞場；惟民眾最關心的該場戴奧辛的汙染源究竟是飼料、土壤、還是空氣？<br />卻都還有待後續追查。難怪有民眾在網路氣憤又失望地留言：相關部會這是在裝孝維嗎！？ </p>
        <p>據指出，此次事件乃源於衛福部食藥署委託國立成功大學執行今年「竹苗地區食品中戴奧辛之含量調查分析」計畫中，<br />針對竹苗地區食品進行戴奧辛背景值監測
        <ul class="list">
            <li><a href="www.google.com">google首頁</a></li>
            <li><a href="First.html">第一張</a></li>
            <li><a href="Second.html">第二張</a></li>
            <li><a href="inline.html">最多練習</a></li>
        </ul>

        <ul class="list1">
            <li><h2><a href="www.google.com">google</a></h2></li>
            <li><h2><a href="First.html">第一張</a></h2></li>
            <li><h2><a href="Second.html">第二張</a></h2></li>
            <li><h2><a href="inline.html">第三張</a></h2></li>
        </ul>
     </body>
</html>

