ch4 J`ㄧ计-->だ@舱┪h舱-->dXㄌ场s腹だ舱,U场~袅`X

ch5 Xㄖd高-->dXumW∠~簟铣―W嘿




侯Xm策-->dXㄌ场W嘿だ舱∠U场~袅`X

select e.DEPARTMENT_ID,sum(e.SALARY) "~袅`M"
from employees e join departments d
on e.DEPARTMENT_ID = d.DEPARTMENT_ID
group by e.DEPARTMENT_ID;



HUbextra-ch4-Xㄖ干Rm策EEIT95
-----------------------------------------------------
select s.name,c.id,c.name,c.score
from student s join course c
on s.id = c.id
order by s.id;

-----------------------------------------------
select s.id,s.name,sum(score) "`だ"
from student s left outer join course c 
on s.id = c.id
group by s.id,s.name
order by sum(score) desc;
