1489497584431	Delete element
1489542043667	Rename type 'TestPrimitiveEx1'
1489542084684	Rename type 'TestPrimitiveEx2'
1489542110563	Rename type 'TestPrimitiveEx1'
1489542132376	Rename type 'TestPrimitiveEx2'
1489542535815	Delete element
1489543421505	Rename type 'FabPrient'
1489554948917	Delete element
1489562681208	Delete element
1489562693729	Move compilation unit
1489562748035	Rename type 'Test'
1489562788545	Rename type 'Test1'
1489562822786	Rename type 'Test2'
1489626838451	Rename type 'TestYear'
1489629979198	Delete element
1489643137328	Delete element
