<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8"/>
        <title>表格練習</title>
        <style>
            #table1 {
                width:500px;
                height:300px;
                border:3px solid red;
                border-collapse:collapse;
            }
            td, th {
                border:1px solid #F4A460;
            }
            thead {
                background-color:aqua;
                border-bottom:5px double red;
                text-transform:uppercase;
            }
            tbody {
                background-color:yellowgreen;
                text-align:center;
            }
            tbody tr:nth-child(2n+1) {
                background-color:#FFDAB9;
            }
            tbody tr:nth-child(2n) {
                background-color:#EE82EE;
                }
            tbody tr:hover {
                background-color:#FFB6C1;
                }

        </style>
        
    </head>
    <body>
        <table id="table1">
            <thead>
                <tr>
                     <th><h1>a</h1></th>
                     <th>b</th>
                     <th>c</th>
                     <th>d</th>
                </tr>
                <tr>
                     <th>a</th>
                 
                     <th colspan="3">c</th>
                 
                </tr>
           </thead>
           <tbody>
                <tr>
                     <td>1</td>
                     <td colspan="3">2</td>
                 

                </tr>
                <tr>
                     <td>1</td>
                     <td>2</td>
                     <td rowspan="2">3</td>
                     <td>4</td>
                </tr>
                <tr>
                     <td>1</td>
                     <td>2</td>
                 
                     <td>4</td>
                </tr>
               <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                     <td>4</td>
                </tr>
               <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                     <td>4</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

