<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
    <title>表單練習</title>
    <style>
        fieldset {
            width:500px;
            border:1px  solid #acd6ff;
            border-radius:15px;
            margin:15px;
        }
        .st1 {
            width:450px;
            border-bottom:1px solid #E0E0E0;
            margin:20px;
            padding-bottom:10px;
        }
        .sub {
            width: 450px;
            margin: 20px;
            text-align:center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            /*border:1px solid red;*/
            /*margin-right:3px;*/
            padding-right:3px;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <legend>個人資料一(必填)</legend>
            <div class="st1">
                <label for="account1" class="t1">姓名:</label><input type="text" name="account" value="guest" size="10" id="account1" />
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼:</label><input type="password" name="pwd" maxlength="6" id="pwd1" />
            </div>
             <div class="st1">
                <label class="t1">性別</label>
                <input type="radio" name="gender" value="male" id="male" /><label for="male">男</label>
                <input type="radio" name="gender" value="female" id="female" /><label for="female">女</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label for="memo1" class="t1">意見:</label><textarea cols="40" rows="5" name="memo" id="memo1"></textarea>
            </div>
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" />
        </div>
        
    </form>
</body>
</html>
