<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
    <title>文繞圖</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        article {
            width: 1000px;
            border:1px solid #acd6ff;
            margin:5px auto;
            padding:10px;
            display:block;
        }
        h2 {
            color: #0080FF;
            margin-bottom:10px;
            text-shadow:5px 5px 5px gray;
        }
        figure {
            width:300px;
            border:1px solid gray;
            padding:5px;
            float:left;
            margin-right:10px;
        }
        figcaption {
            font-size: 12px;
        }
        p {
            margin-bottom: 16px;
            line-height:20px;
            text-align:justify;
        }
    </style>
    <script>
        document.createElement("article");
        document.createElement("figure");
        document.createElement("figcaption");
    </script>
</head>
<body>
    <article>
        <h2>陳偉殷對光芒 最熟悉的對手</h2>
        <figure>
            <img src="images/art1.jpg" title="" alt="" width="300" />
            <figcaption>Miami Mrarlins' Wei-Yin Chen pitches during a baseball game against the Phuiladelphia Phillies, Wednesday, April 26, 2017 in Philadelphia. (AP Photo/Tom Mihalek)</figcaption>
        </figure>
        <p>美國職棒大聯盟的跨聯盟比賽，邁阿密馬林魚將跟坦帕灣光芒進行連續四場的主客場比賽，二號上午七點第一場由陳偉殷先發。光芒是陳偉殷最熟悉的對手，過去從金鶯到馬林魚一共交手20次但只拿下五勝，今年光芒陣中還有另外一位臺灣新秀胡智為，但兩個人不一定可以同場較勁。</p>
        <p>陳偉殷大聯盟生涯前四年在金鶯跟光芒同在美聯東區，所以累計143場先發光是光芒就碰頭20次，投了117.1局，拿下五勝六敗，防禦率3.76。不過陳偉殷左手肘韌帶撕裂傷影響，本季受球團限制四場先發球數一百球以內。</p>
        <p>光芒打者裡最熟悉的是隆戈瑞亞，對戰47個打席被保送六次，是陳偉殷保送最多的打者，揮出11支安打包括兩支全壘打，一共六分打點。另外索沙、基爾梅爾跟諾里斯也打過陳偉殷全壘打。</p>
        <p>光芒過去12場跨聯盟的客場比賽對先發左投手只拿下三勝九敗，排出左大腿拉傷休息兩個星期的投手歐多瑞齊，去年對馬林魚四場21局24次三振，拿下兩勝一敗。歐多瑞齊歸隊跟陳偉殷一樣都可能被教練限制球數，兩隊牛棚都得準備。光芒的臺灣新秀投手胡智為上個月25號大聯盟初登板後就沒有再上場，難得碰上陳偉殷，但光芒也可能因為要把傷癒復出的歐多瑞齊放回名單，而把胡智為降回小聯盟。</p>
        <p>美國職棒大聯盟的跨聯盟比賽，邁阿密馬林魚將跟坦帕灣光芒進行連續四場的主客場比賽，二號上午七點第一場由陳偉殷先發。光芒是陳偉殷最熟悉的對手，過去從金鶯到馬林魚一共交手20次但只拿下五勝，今年光芒陣中還有另外一位臺灣新秀胡智為，但兩個人不一定可以同場較勁。</p>
        <p>陳偉殷大聯盟生涯前四年在金鶯跟光芒同在美聯東區，所以累計143場先發光是光芒就碰頭20次，投了117.1局，拿下五勝六敗，防禦率3.76。不過陳偉殷左手肘韌帶撕裂傷影響，本季受球團限制四場先發球數一百球以內。</p>
        <p>光芒打者裡最熟悉的是隆戈瑞亞，對戰47個打席被保送六次，是陳偉殷保送最多的打者，揮出11支安打包括兩支全壘打，一共六分打點。另外索沙、基爾梅爾跟諾里斯也打過陳偉殷全壘打。</p>
        <p>光芒過去12場跨聯盟的客場比賽對先發左投手只拿下三勝九敗，排出左大腿拉傷休息兩個星期的投手歐多瑞齊，去年對馬林魚四場21局24次三振，拿下兩勝一敗。歐多瑞齊歸隊跟陳偉殷一樣都可能被教練限制球數，兩隊牛棚都得準備。光芒的臺灣新秀投手胡智為上個月25號大聯盟初登板後就沒有再上場，難得碰上陳偉殷，但光芒也可能因為要把傷癒復出的歐多瑞齊放回名單，而把胡智為降回小聯盟。</p>
        <p>美國職棒大聯盟的跨聯盟比賽，邁阿密馬林魚將跟坦帕灣光芒進行連續四場的主客場比賽，二號上午七點第一場由陳偉殷先發。光芒是陳偉殷最熟悉的對手，過去從金鶯到馬林魚一共交手20次但只拿下五勝，今年光芒陣中還有另外一位臺灣新秀胡智為，但兩個人不一定可以同場較勁。</p>
        <p>陳偉殷大聯盟生涯前四年在金鶯跟光芒同在美聯東區，所以累計143場先發光是光芒就碰頭20次，投了117.1局，拿下五勝六敗，防禦率3.76。不過陳偉殷左手肘韌帶撕裂傷影響，本季受球團限制四場先發球數一百球以內。</p>
        <p>光芒打者裡最熟悉的是隆戈瑞亞，對戰47個打席被保送六次，是陳偉殷保送最多的打者，揮出11支安打包括兩支全壘打，一共六分打點。另外索沙、基爾梅爾跟諾里斯也打過陳偉殷全壘打。</p>
        <p>光芒過去12場跨聯盟的客場比賽對先發左投手只拿下三勝九敗，排出左大腿拉傷休息兩個星期的投手歐多瑞齊，去年對馬林魚四場21局24次三振，拿下兩勝一敗。歐多瑞齊歸隊跟陳偉殷一樣都可能被教練限制球數，兩隊牛棚都得準備。光芒的臺灣新秀投手胡智為上個月25號大聯盟初登板後就沒有再上場，難得碰上陳偉殷，但光芒也可能因為要把傷癒復出的歐多瑞齊放回名單，而把胡智為降回小聯盟。</p>
    </article>
</body>
</html>
