<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
    <title>表單練習</title>
    <style>
        fieldset {
            width:500px;
            border:1px  solid #acd6ff;
            border-radius:15px;
            margin:15px;
        }
        .st1 {
            width:450px;
            border-bottom:1px solid #E0E0E0;
            margin:20px;
            padding-bottom:10px;
        }
        .sub {
            width: 450px;
            margin: 20px;
            text-align:center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            /*border:1px solid red;*/
            /*margin-right:3px;*/
            padding-right:3px;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>個人資料一(必填)</legend>
            <div class="st1">
                <label for="account1" class="t1">姓名:</label><input type="text" name="account" value="guest" size="10" id="account1" />
            </div>
            <div class="st1">
                <label class="t1">性別:</label>
                <input type="radio" name="gender" value="male" id="male1" /><label for="male1">男</label>
                <input type="radio" name="gender" value="female" id="female1" /><label for="female1">女</label>
            </div>
            <div class="st1">
                <label class="t1">生日:</label>
                <input type="date" name="birth" />               
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼:</label><input type="password" name="pwd" maxlength="6" id="pwd1" />
            </div>
            <div class="st1">
                <label class="t1">E-mail:</label><input type="email" name="mail1" />
            </div>
        </fieldset>
        <fieldset>
            <legend>地址</legend>
            <div class="st1">
                <label class="t1">縣市:</label>
                <select name="add1" multiple>
                    <option value="Tpe">台北市</option>
                    <option value="Tph" selected>新北市</option>
                    <option value="Tyc">桃園市</option>
                </select>
            </div>
            <div class="st1">
                <label class="t1">完整地址:</label><input type="text" name="add2" size="30" />
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1">興趣:</label>
                <input type="checkbox" name="hobby" value="music" id="music1" /><label for="music1">音樂</label>
                <input type="checkbox" name="hobby" value="sport" id="sport1" /><label for="sport1">運動</label>
                <input type="checkbox" name="hobby" value="reading" id="reading1" /><label for="reading1">閱讀</label>
                <input type="checkbox" name="hobby" value="movie" id="movie1" /><label for="movie1">電影</label>
            </div>
            <div class="st1">
                <label class="t1">照片:</label><input type="file" name="file1" />
            </div>
            <div class="st1">
                <label for="memo1" class="t1">意見:</label><textarea cols="40" rows="5" name="memo" id="memo1"></textarea>
            </div>
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" />
        </div>
        
    </form>
    <hr />
    <form action="#" method="get">
        datetime:<input type="datetime-local" name="date1" /><br />
        month:<input type="month" name="month1" /><br />
        week:<input type="week" name="week1" /><br />
        url:<input type="url" name="url1" /><br />
        search:<input type="search" name="search1" /><br />
        <input type="submit" value="送出" />
    </form>
</body>
</html>
