<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8" />
        <title>清單項目</title>
        
        <style>
            /*CSS write here*/
            .list1 {
                list-style-type:lower-roman;
            }
            .list2 {
                list-style-type: lower-alpha;
            }
            .list3 {
                list-style-type: none;
                list-style-image: url(images/arrow1.png);
            }
            .in {
                background-color: #ffffff;
                list-style-position:inside;
            }
            .out {
                background-color: #ffffff;
                list-style-position:outside;
            }
        </style>
        <script>
            //javascript code
        </script>
    </head>
    <body>
        <ul class="list1" style="background-color:yellow;">
            <li style="background-color:orange;">唐詩</li>
            <li>宋詞
                <ul class="list2" style="background-color:gray;">
                    <li>歐陽修</li>
                    <li>李清照
                        <ol class="list3">
                            <li class="in">菩薩蠻</li>
                            <li>如夢令</li>
                            <li class="out">一翦梅</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>元曲</li>
        </ul>
        <ol>
            <li>就業養成班</li>
            <li>軟體設計精修班</li>
            <li></li>
        </ol>
        <h2>台灣黑熊</h2>
        <dl>
            <dt>俗名:</dt>
            <dd>狗熊</dd>
            <dd>白喉熊</dd>
            <dt>分類:</dt>
            <dd>食肉目</dd>
            <dd>熊科</dd>
            <dt>分布:</dt>
            <dd>全島海拔一千~三千五百公尺森林地帶均有分布</dd>
        </dl>
    </body>


</html>
