1490578486293	Delete element
1490667558790	Rename type 'TestEquals'
1490682792123	Copy compilation unit
1490684410831	Copy package
1490684441084	Delete elements
1490701218241	Copy compilation unit
1490701314298	Delete element
1490751206558	Move compilation unit
1490751210431	Move compilation unit
1490765912499	Rename package 'tw.leonchen.my.project.Exception'
1490773076678	Rename type 'HashMap'
1490843606914	Rename type 'FileReader'
1490846911745	Copy compilation unit
1490847119855	Rename type 'TestFileReaderButter'
1490855215567	Rename compilation unit 'CallTread.java'
1490867663487	Delete element
