<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
    <title>表格練習</title>

    <style>
        @import url('styles/main.css');
        #table1 {
            margin:16px auto;
            width: 400px;
            border:3px solid 	#408080;
            border-collapse:collapse;
        }
        td,th {
            border: 1px solid #336666;
        }
        thead {
            background-color:#4F9D9D;
            border-bottom:4px double 	#707038;
            text-transform:uppercase;
        }
        tbody {
            background-color:#81C0C0;
            text-align:center;
        }
        tbody tr:nth-child(2n+1) {
            background-color:#ADADAD;
            }
            tbody tr:nth-child(2n) {
                background-color:	#00CACA;
            }
            tbody tr:hover {
                background-color:yellow;
            }
    </style>
</head>
<body>
    <div id="allpage">
        <header>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="table1.html">解決方案</a></li>
                    <li><a href="">實績介紹</a></li>
                    <li><a href="">合作夥伴</a></li>
                    <li><a href="">主要客戶</a></li>
                    <li><a href="">公司簡介</a></li>
                    <li><a href="">聯絡我們</a></li>
                </ul>
            </nav>
            <img src="images/logo.jpg" alt="logo" title="logo" width="1024" />
        </header>
        <div id="content">
            <article>
                <h2 class="title">表格練習</h2>
                <table id="table1">
       
        <thead>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
            <tr>
                <th colspan="2">a</th>
            
                <th colspan="2">c</th>
            
            </tr>
         </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3" rowspan="2">2</td>
            
        </tr>
        <tr>
            <td>1</td>
            
            
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="4">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
       </tbody>
    </table>
            </article>
            <aside>
                <h2 class="title">最新消息</h2>
                <dl>
                    <dt>2017年5月</dt>
                     <dd>EEIT95股份有限公司網頁全新改版</dd>
                </dl>
                <dl>    
                    <dt>2017年5月</dt>
                    <dd>EEIT95股份有限公司網頁全新改版</dd>
                </dl> 
                <dl>
                     <dt>2017年5月</dt>
                     <dd>EEIT95股份有限公司網頁全新改版</dd>
                </dl>
                  <dl>   
                      <dt>2017年5月</dt>
                      <dd>EEIT95股份有限公司網頁全新改版</dd>
                </dl> 
                <dl>
                      <dt>2017年5月</dt>
                      <dd>EEIT95股份有限公司網頁全新改版</dd>

                </dl>
            </aside>
        </div><!--end content-->
        <footer>
            <p>E-amil:aaa@gmail.com &nbsp; Tel:(02)2222-2222 &nbsp; 台北市復興南路一段390號 &nbsp; &copy; 2014 All Rights Reserved Quality Art Technology CO.</p>
        </footer>
    </div><!--end allpage-->
</body>
</html>
