<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
    <title>方塊模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box1 {
            width: 1000px;
            border:1px solid blue;
            margin:20px;
        }
        img {
            border: 3px solid red;
            padding-left:20px;
            margin:20px;
        }
        /*.left {
            float: left;*/
        }
        .right {
            float: right;
        }
        /*p {
            clear: both;
        }*/
        .list1 {
                margin:20px;
                padding:10px;
                background-color:#FFE4CA;
                width:150px;
                border:1px solid #FF8000;
                list-style-type:upper-alpha;
                list-style-position:inside;
            }
        .list1 li {
                 width:150px;
                border-bottom: 1px solid #FF8000;
                }
          .list1 li a:link {
                text-decoration: none;
                    }
    </style>
</head>
<body>
    <ul class="list1">
            <li><a href="http://www.iiiedu.org.tw">home</a></li>
            <li><a href="first.html">blog</a></li>
            <li><a href="second.html">photos</a></li>
            <li><a href="list.html">about</a></li>
            <li><a href="hyperlink.html">links</a></li>
        </ul>
    <div id="box1">
        <img class="left" src="images/p1.jpg" width="300" /><img class="right" src="images/p1.jpg" width="300" />
        <p>4月29（六）、30（日）連續兩天周末假期賽事，統一7-ELEVEn獅將前進台中洲際棒球場進行主場賽事，也是本季隊獅台中地區唯一2場球賽。</p>
        <p>周六獅隊與統一麵合作，邀請新搖滾天團八三夭蒞臨開球；周日球隊則跟歐印行李箱共同合作，推出棒球主題日活動，賽前也特別舉辦球星遊戲見面會，邀請高志綱、蘇智傑及黃恩賜與球迷一起同樂，歐印行李箱也感謝球迷熱情支持，準備市價萬元歐印行李箱要贈送給現場同樂的球迷。</p>
        <p>本系列主題活動球隊也推出最新款式主場球衣造型購物袋，限量贈送，4月29日及30日連續2天，凡持當日比賽內野IBON預售票，即可現場排隊兌換，每場限量1000份，每人每次排隊限制兌換四個，換完為止。</p>
        <p>周六、周日假期，會在台中洲際棒球場規劃一系列好玩、好康活動，當天預計於14：30開放球迷進場，贈品將於開放進場後開始兌換，邀請大家一起來台中棒球場同樂，與統一獅高志綱、蘇智傑及黃恩賜玩在一起。</p>
        <p>4月29（六）、30（日）連續兩天周末假期賽事，統一7-ELEVEn獅將前進台中洲際棒球場進行主場賽事，也是本季隊獅台中地區唯一2場球賽。</p>
        <p>周六獅隊與統一麵合作，邀請新搖滾天團八三夭蒞臨開球；周日球隊則跟歐印行李箱共同合作，推出棒球主題日活動，賽前也特別舉辦球星遊戲見面會，邀請高志綱、蘇智傑及黃恩賜與球迷一起同樂，歐印行李箱也感謝球迷熱情支持，準備市價萬元歐印行李箱要贈送給現場同樂的球迷。</p>
        <p>本系列主題活動球隊也推出最新款式主場球衣造型購物袋，限量贈送，4月29日及30日連續2天，凡持當日比賽內野IBON預售票，即可現場排隊兌換，每場限量1000份，每人每次排隊限制兌換四個，換完為止。</p>
        <p>周六、周日假期，會在台中洲際棒球場規劃一系列好玩、好康活動，當天預計於14：30開放球迷進場，贈品將於開放進場後開始兌換，邀請大家一起來台中棒球場同樂，與統一獅高志綱、蘇智傑及黃恩賜玩在一起。</p>
        <p>4月29（六）、30（日）連續兩天周末假期賽事，統一7-ELEVEn獅將前進台中洲際棒球場進行主場賽事，也是本季隊獅台中地區唯一2場球賽。</p>
        <p>周六獅隊與統一麵合作，邀請新搖滾天團八三夭蒞臨開球；周日球隊則跟歐印行李箱共同合作，推出棒球主題日活動，賽前也特別舉辦球星遊戲見面會，邀請高志綱、蘇智傑及黃恩賜與球迷一起同樂，歐印行李箱也感謝球迷熱情支持，準備市價萬元歐印行李箱要贈送給現場同樂的球迷。</p>
        <p>本系列主題活動球隊也推出最新款式主場球衣造型購物袋，限量贈送，4月29日及30日連續2天，凡持當日比賽內野IBON預售票，即可現場排隊兌換，每場限量1000份，每人每次排隊限制兌換四個，換完為止。</p>
        <p>周六、周日假期，會在台中洲際棒球場規劃一系列好玩、好康活動，當天預計於14：30開放球迷進場，贈品將於開放進場後開始兌換，邀請大家一起來台中棒球場同樂，與統一獅高志綱、蘇智傑及黃恩賜玩在一起。</p>
    </div>
</body>
</html>
